{
  "pages": [
    "pages/login/login",
    "pages/Supervisor/step1/step1",
    "pages/Supervisor/step2/step2",
    "pages/Supervisor/step3/step3",
    "pages/Supervisor/qpage/qpage",
    "pages/Supervisor/fpage/fpage",
    "pages/Supervisor/BMqPage/BMqPage",
    "pages/Supervisor/BMlist/BMlist",
    "pages/Supervisor/BMdetail/BMdetail",
    "pages/Supervisor/ZKZqPage/ZKZqPage",
    "pages/Supervisor/WJfPage/WJfPage",
    "pages/Supervisor/RXqPage/RXqPage",
    "pages/Supervisor/YCfPage/YCfPage",
    "pages/Supervisor/QDqPage/QDqPage",
    "pages/Supervisor/QKqPage/QKqPage",
    "pages/Supervisor/WJqPage/WJqPage",
    "pages/Supervisor/YCqPage/YCqPage",
    "pages/Supervisor/ZKZlist/ZKZlist",
    "pages/Supervisor/ZKZdetail/ZKZdetail",
    "pages/Supervisor/RXlist/RXlist",
    "pages/Supervisor/RXdetail/RXdetail",
    "pages/Supervisor/WJlist/WJlist",
    "pages/Supervisor/WJdetail/WJdetail",
    "pages/Supervisor/QKfPage/QKfPage",
    "pages/Supervisor/FourFour/FourFour",
    "pages/Supervisor/FourThree/FourThree",
    "pages/Supervisor/OneTwo/OneTwo",
    "pages/Supervisor/OneOne/OneOne",
    "pages/Supervisor/ThreeOne/ThreeOne",
    "pages/Supervisor/ThreeTwo/ThreeTwo",
    "pages/Supervisor/TwoFive/TwoFive",
    "pages/Supervisor/TwoFour/TwoFour",
    "pages/Supervisor/TwoNine/TwoNine",
    "pages/Supervisor/TwoOne/TwoOne",
    "pages/Supervisor/TwoThree/TwoThree",
    "pages/Supervisor/TwoThreeList/TwoThreeList",
    "pages/Supervisor/TwoThreeDetail/TwoThreeDetail",
    "pages/Verifier/V-step1/V-step1",
    "pages/Verifier/V-step2/V-step2",
    "pages/Verifier/V-step3/V-step3",
    "pages/Verifier/V-allareatest/V-allareatest",
    "pages/Verifier/V-step2onetwo/V-step2onetwo",
    "pages/Verifier/V-step2onethree/V-step2onethree",
    "pages/Verifier/V-step2onefour/V-step2onefour",
    "pages/Verifier/V-step2onefive/V-step2onefive",
    "pages/Verifier/V-step2TwoOne/V-step2TwoOne",
    "pages/Verifier/V-step2TwoTwo/V-step2TwoTwo",
    "pages/Verifier/V-step2ThreeOne/V-step2ThreeOne",
    "pages/Verifier/V-step2ThreeTwo/V-step2ThreeTwo",
    "pages/loginusename/loginusename"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "广西住建考务",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}